/* File name:Employee_Data.java
 * Project created: 10:27:52 PM Project name:PartTimeManager
 * RABI
 * Copyright © 2015 Md.Rabiul Ali Sarker. All Rights Reserved.
 */

import com.sun.glass.events.KeyEvent;
import java.awt.Toolkit;
import java.sql.*;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;
import java.text.*;
import javax.swing.JTable;
/**
 *
 * @author RABI
 */
public class Employee_Data extends javax.swing.JFrame {
    private static final long serialVersionUID = -7388257203956553407L;
public int temp_credit=0;
public float temp_grade=0;
    Connection conn = DBConnection.connect();
    PreparedStatement ps = null;
    ResultSet rs = null;

    /**
     * Creates new form Employee_Data
     */
    public Employee_Data() {
       setIcon();
        initComponents();
        table_Input();
        creditPASS();
        setCGPA();
        setName();
        cgpaCAL();
        setID();
        setTotalCredit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        table_gradeSheet = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        name_f = new javax.swing.JTextField();
        id_f = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        pass_credit = new javax.swing.JTextField();
        totalCredit_f = new javax.swing.JTextField();
        logout_b = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        cgpa_f = new javax.swing.JTextField();
        course_f = new javax.swing.JTextField();
        course_l = new javax.swing.JLabel();
        credit_l = new javax.swing.JLabel();
        grade_l = new javax.swing.JLabel();
        credit_f = new javax.swing.JTextField();
        grade_f = new javax.swing.JTextField();
        print_b = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        add_b = new javax.swing.JButton();
        delete_b = new javax.swing.JButton();
        update_b = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        file_m = new javax.swing.JMenu();
        reset_mi = new javax.swing.JMenuItem();
        logout_mi = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        about_mi1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Grade Sheet");
        setForeground(java.awt.Color.black);
        setLocation(new java.awt.Point(500, 300));
        setResizable(false);

        table_gradeSheet.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        table_gradeSheet.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_gradeSheetMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table_gradeSheet);

        jLabel3.setText("Name");

        jLabel4.setText("ID");

        name_f.setEditable(false);
        name_f.setBackground(new java.awt.Color(255, 255, 255));
        name_f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                name_fActionPerformed(evt);
            }
        });

        id_f.setEditable(false);
        id_f.setBackground(new java.awt.Color(255, 255, 255));

        jLabel5.setText("Total credit");

        jLabel6.setText("Credit passed");

        pass_credit.setEditable(false);
        pass_credit.setBackground(new java.awt.Color(255, 255, 255));

        totalCredit_f.setEditable(false);
        totalCredit_f.setBackground(new java.awt.Color(255, 255, 255));

        logout_b.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/log_out.png"))); // NOI18N
        logout_b.setText("Logout");
        logout_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logout_bActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Stencil", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("CGPA");

        cgpa_f.setEditable(false);
        cgpa_f.setBackground(new java.awt.Color(255, 255, 255));
        cgpa_f.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        cgpa_f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cgpa_fActionPerformed(evt);
            }
        });

        course_f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                course_fActionPerformed(evt);
            }
        });

        course_l.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        course_l.setText("course");

        credit_l.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        credit_l.setText("credit");

        grade_l.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        grade_l.setText("grade");

        credit_f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                credit_fActionPerformed(evt);
            }
        });
        credit_f.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                credit_fKeyTyped(evt);
            }
        });

        grade_f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                grade_fActionPerformed(evt);
            }
        });

        print_b.setFont(new java.awt.Font("Yu Gothic UI Semilight", 1, 14)); // NOI18N
        print_b.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/print-icon.png"))); // NOI18N
        print_b.setText("Print");
        print_b.setToolTipText("");
        print_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                print_bActionPerformed(evt);
            }
        });

        add_b.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add.png"))); // NOI18N
        add_b.setText("ADD");
        add_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                add_bActionPerformed(evt);
            }
        });

        delete_b.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete.png"))); // NOI18N
        delete_b.setText("DELETE");
        delete_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delete_bActionPerformed(evt);
            }
        });

        update_b.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pinion-settings-icon.png"))); // NOI18N
        update_b.setText("UPDATE");
        update_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                update_bActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(delete_b, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(update_b, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(add_b, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {add_b, delete_b, update_b});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(delete_b, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(add_b, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(update_b)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {add_b, delete_b, update_b});

        file_m.setText("File");

        reset_mi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/pinions-settings-icon.png"))); // NOI18N
        reset_mi.setText("Reset");
        reset_mi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reset_miActionPerformed(evt);
            }
        });
        file_m.add(reset_mi);

        logout_mi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/user-arrow-left-icon.png"))); // NOI18N
        logout_mi.setText("Logout");
        logout_mi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logout_miActionPerformed(evt);
            }
        });
        file_m.add(logout_mi);

        jMenuBar1.add(file_m);

        jMenu2.setText("Edit");

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/user-settings-icon.png"))); // NOI18N
        jMenuItem1.setText("Settings");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        jMenu1.setText("Help");

        about_mi1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/information-icon.png"))); // NOI18N
        about_mi1.setText("About");
        about_mi1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                about_mi1ActionPerformed(evt);
            }
        });
        jMenu1.add(about_mi1);

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/question-faq-icon.png"))); // NOI18N
        jMenuItem2.setText("Help");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(name_f, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(id_f, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(pass_credit, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                                    .addComponent(totalCredit_f))
                                .addGap(32, 32, 32)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(logout_b)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(8, 8, 8)
                            .addComponent(course_l)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(course_f, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(credit_l)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(credit_f, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(49, 49, 49)
                            .addComponent(grade_l)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(grade_f, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(19, 19, 19))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(3, 3, 3)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(54, 54, 54)
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(cgpa_f, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(print_b)
                                    .addGap(11, 11, 11)))
                            .addGap(5, 5, 5)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(name_f))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(id_f)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(totalCredit_f))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(pass_credit))
                .addGap(155, 155, 155))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(print_b, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cgpa_f)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(course_f)
                    .addComponent(course_l)
                    .addComponent(credit_l)
                    .addComponent(grade_l)
                    .addComponent(credit_f)
                    .addComponent(grade_f)
                    .addComponent(logout_b))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cgpa_fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cgpa_fActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cgpa_fActionPerformed

@SuppressWarnings("UseSpecificCatch")
    private void add_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_add_bActionPerformed
          
        
        
        try {
            String sql = "Insert into grade_sheet(course,credit,grade) values(?,?,?)";
            ps = conn.prepareStatement(sql);
            ps.setString(1, course_f.getText());
            ps.setString(2, credit_f.getText());
            ps.setString(3, grade_f.getText());
            ps.execute();
            
            cgpaCAL();
            
            
            
            
            
            //System.out.println("Yaaaaaaaaaaaa");
           
            creditPASS();
            table_Input();
            
            course_f.setText("");
            credit_f.setText("");
            grade_f.setText("");
            
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
        finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
        
    }//GEN-LAST:event_add_bActionPerformed
    public float add(int credit,float cgpa,int preCredit,float preCgpa){
    float newSum=0,sum,oldSum =0,cgpa1;
    int sumCredit=0;
    sumCredit=credit+preCredit;
    newSum =credit*cgpa;
    oldSum =preCredit*preCgpa;
    sum=oldSum+newSum;
    cgpa1= sum/sumCredit;
    



return cgpa1;
}
    private void creditPASS(){
        String sql="select sum(credit) from grade_sheet";
        try{
        ps = conn.prepareStatement(sql);
        rs = ps.executeQuery();
        if(rs.next()){
            String sum =rs.getString("sum(credit)");
            pass_credit.setText(sum);
        }
        
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }
        finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
        
        
    }  
   private void setCGPA(){
         try{
             String id="101";
             String sql = "select cgpa from getcgpa where id='"+id+"' ";
             ps=conn.prepareStatement(sql);
             rs = ps.executeQuery();
             if(rs.next()){
                 String cpa = rs.getString("cgpa");
                 cgpa_f.setText(cpa);
             }
         }catch(Exception e ){
             JOptionPane.showMessageDialog(null, e);
         }
         finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
        
    }
   private void setName(){
       try{
             String no="1";
             String sql = "select username from login where no='"+no+"' ";
             ps=conn.prepareStatement(sql);
             rs = ps.executeQuery();
             if(rs.next()){
                 String cp = rs.getString("username");
                 name_f.setText(cp);
             }
         }catch(Exception e ){
             JOptionPane.showMessageDialog(null, e);
         }
       finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
       
   }
   private void setID(){
       try{
             String no="1";
             String sql = "select user_id from login where no='"+no+"' ";
             ps=conn.prepareStatement(sql);
             rs = ps.executeQuery();
             if(rs.next()){
                 String cp = rs.getString("user_id");
                 id_f.setText(cp);
             }
         }catch(Exception e ){
             JOptionPane.showMessageDialog(null, e);
         }
       finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
   }
   private void setTotalCredit(){
       try{
             String no="1";
             String sql = "select total_credit from login where no='"+no+"' ";
             ps=conn.prepareStatement(sql);
             rs = ps.executeQuery();
             if(rs.next()){
                 String cre = rs.getString("total_credit");
                 totalCredit_f.setText(cre);
             }
         }catch(Exception e ){
             JOptionPane.showMessageDialog(null, e);
         }
       finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
   }
    

    
    
    
    private void logout_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logout_bActionPerformed
         try{
            String data1 = cgpa_f.getText();
            String data2="101";
             String sql="update getcgpa set cgpa='"+data1+"' where id='"+data2+"'";
             ps =conn.prepareStatement(sql);
            ps.executeUpdate();
            this.dispose();
        new Login().show();
        
             
             
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        } 
         finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
           
    }//GEN-LAST:event_logout_bActionPerformed
            private void cgpaCAL(){
                     try {
            String sql = "SELECT  sum(credit*grade)/sum(credit) FROM grade_sheet";
            ps = conn.prepareStatement(sql);
            rs=ps.executeQuery();
           if(rs.next()){
               double cre = rs.getDouble("sum(credit*grade)/sum(credit)");
               String cpa=String.format("%.2f", cre);
               cgpa_f.setText(cpa+"");
           }
                     }catch(Exception e){
                         JOptionPane.showMessageDialog(null, e);
                     }
                     finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
               }              
    
        
    
    private void delete_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delete_bActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "Delete from grade_sheet where course=?";
            ps = conn.prepareStatement(sql);
            ps.setString(1, course_f.getText());
            ps.execute();
           
           cgpaCAL();
            table_Input();
            creditPASS();
           
            course_f.setText("");
            credit_f.setText("");
            grade_f.setText("");
           
            
        } catch (SQLException | NumberFormatException e) {
            JOptionPane.showMessageDialog(null, e);
        }
        finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
        
        
        
        
    }//GEN-LAST:event_delete_bActionPerformed
            
 
    private void table_gradeSheetMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_gradeSheetMouseClicked
        try{
            
            
            int row =table_gradeSheet.getSelectedRow();
            String table_clicked =(table_gradeSheet.getModel().getValueAt(row,0).toString());
            String sql ="select * from grade_sheet where course='"+table_clicked+"'";
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
            if(rs.next()){
                String set1 = rs.getString("course");
                course_f.setText(set1);
                String set2 = rs.getString("credit");
                credit_f.setText(set2);
                String set3 = rs.getString("grade");
                grade_f.setText(set3);
            }
            
            
            
        }catch(Exception e){
        JOptionPane.showMessageDialog(null, e);
    }
        
      finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }  
        
        
    }//GEN-LAST:event_table_gradeSheetMouseClicked

    private void print_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_print_bActionPerformed
        String st1 = name_f.getText();
        String st2 = id_f.getText();
        String st4 = cgpa_f.getText();
        String st3 = pass_credit.getText();
        
        MessageFormat header = new MessageFormat("id: "+st2+"--"+"CGPA: "+st4+"--"+"Credit: "+st3);
        
        MessageFormat footer = new MessageFormat("Printed by CGPA-garbage");
        try{
            table_gradeSheet.print(JTable.PrintMode.NORMAL, header, footer);
            
            
          
        }catch(java.awt.print.PrinterException e){
           System.err.format("Cannot print  %s%n", e.getMessage());
        }
    }//GEN-LAST:event_print_bActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        Change cpass = new Change();
        cpass.show();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void name_fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_name_fActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_name_fActionPerformed

    private void about_mi1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_about_mi1ActionPerformed
         About ab= new About();
           ab.show();
    }//GEN-LAST:event_about_mi1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
          JOptionPane.showMessageDialog(null, "Default \nUsername = cgpa \n Password = 1234\nChange Your username & password  after login \ngo to edit>settings>....");
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void credit_fKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_credit_fKeyTyped
        char c=evt.getKeyChar();
        if(!(Character.isDigit(c) ||c==KeyEvent.VK_BACKSPACE ||c==KeyEvent.VK_DELETE )){
            evt.consume();
        }
        
    }//GEN-LAST:event_credit_fKeyTyped

    private void course_fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_course_fActionPerformed
        credit_f.requestFocusInWindow();
    }//GEN-LAST:event_course_fActionPerformed

    private void credit_fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_credit_fActionPerformed
        grade_f.requestFocusInWindow();
    }//GEN-LAST:event_credit_fActionPerformed

    private void grade_fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_grade_fActionPerformed
        
       try {
            String sql = "Insert into grade_sheet(course,credit,grade) values(?,?,?)";
            ps = conn.prepareStatement(sql);
            ps.setString(1, course_f.getText());
            ps.setString(2, credit_f.getText());
            ps.setString(3, grade_f.getText());
            ps.execute();
            
            cgpaCAL();
            
            
            
            
            
            //System.out.println("Yaaaaaaaaaaaa");
           
            creditPASS();
            table_Input();
            
            course_f.setText("");
            credit_f.setText("");
            grade_f.setText("");
            course_f.requestFocusInWindow();
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
        finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
    }//GEN-LAST:event_grade_fActionPerformed

    private void logout_miActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logout_miActionPerformed
         try{
            String data1 = cgpa_f.getText();
            String data2="101";
             String sql="update getcgpa set cgpa='"+data1+"' where id='"+data2+"'";
             ps =conn.prepareStatement(sql);
            ps.executeUpdate();
            this.dispose();
        new Login().show();
        
             
             
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        } 
         finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
    }//GEN-LAST:event_logout_miActionPerformed

    private void reset_miActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reset_miActionPerformed
      try {
            String sql = "Delete from grade_sheet";
            ps = conn.prepareStatement(sql);
           
            ps.execute();
            table_Input();
            cgpa_f.setText("0.0");
            creditPASS();
      }catch(Exception e){
          JOptionPane.showMessageDialog(null, e);
      }finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
    }//GEN-LAST:event_reset_miActionPerformed

    private void update_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_update_bActionPerformed
        String sql;
        sql = "update grade_sheet set credit=?,grade=? where course=?";
        try{
            ps= conn.prepareStatement(sql);
            ps.setString(1, credit_f.getText());
            ps.setString(2, grade_f.getText());
            ps.setString(3, course_f.getText());
            ps.executeUpdate();
            cgpaCAL();
            creditPASS();
            table_Input();
            
            course_f.setText("");
            credit_f.setText("");
            grade_f.setText("");
            course_f.requestFocusInWindow();
            
            
        }catch(Exception e ){
            JOptionPane.showMessageDialog(null, e);
        }finally{
            try{
                rs.close();
                ps.close();
            }catch(Exception e){
                
            }
        }
    }//GEN-LAST:event_update_bActionPerformed
    private void table_Input() {
        String sql;
        sql = "select course,credit,grade from grade_sheet";
        
        try {
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
            table_gradeSheet.setModel(DbUtils.resultSetToTableModel(rs));
            
            
            
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        
        }
    }
   
    /**
     * @param args the command line arguments
     */
    @SuppressWarnings("Convert2Lambda")
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Employee_Data.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Employee_Data.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Employee_Data.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Employee_Data.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Employee_Data().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem about_mi1;
    private javax.swing.JButton add_b;
    private javax.swing.JTextField cgpa_f;
    private javax.swing.JTextField course_f;
    private javax.swing.JLabel course_l;
    private javax.swing.JTextField credit_f;
    private javax.swing.JLabel credit_l;
    private javax.swing.JButton delete_b;
    private javax.swing.JMenu file_m;
    private javax.swing.JTextField grade_f;
    private javax.swing.JLabel grade_l;
    public javax.swing.JTextField id_f;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logout_b;
    private javax.swing.JMenuItem logout_mi;
    public javax.swing.JTextField name_f;
    private javax.swing.JTextField pass_credit;
    private javax.swing.JButton print_b;
    private javax.swing.JMenuItem reset_mi;
    private javax.swing.JTable table_gradeSheet;
    private javax.swing.JTextField totalCredit_f;
    private javax.swing.JButton update_b;
    // End of variables declaration//GEN-END:variables

    private void setIcon() {
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("cgpa.png")));
    }
}
