/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.awt.*;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.*;

/**
 *
 * @author RABI
 */
public class Login extends javax.swing.JFrame {
    private static final long serialVersionUID = 1L;
Connection conn =null;
ResultSet rs = null;
PreparedStatement ps=null;

    /**
     * Creates new form Login
     */
    public Login() {
        setIcon();
        initComponents();
        conn=DBConnection.connect();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        login_b = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        Pass_f = new javax.swing.JPasswordField();
        user_f = new javax.swing.JTextField();
        exit_b = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        exit_m3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        about_m1 = new javax.swing.JMenuItem();
        help_m2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CGPA garbage");
        setLocation(new java.awt.Point(500, 300));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Login", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Yu Gothic UI Light", 1, 18), new java.awt.Color(0, 102, 204))); // NOI18N

        jLabel1.setText("Username");

        login_b.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/log_in.png"))); // NOI18N
        login_b.setText("Login");
        login_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                login_bActionPerformed(evt);
            }
        });

        jLabel2.setText("Password");

        Pass_f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Pass_fActionPerformed(evt);
            }
        });

        user_f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                user_fActionPerformed(evt);
            }
        });

        exit_b.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/exit.png"))); // NOI18N
        exit_b.setText("Exit");
        exit_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exit_bActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(exit_b)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(login_b)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(36, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Pass_f)
                    .addComponent(user_f, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(user_f, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(Pass_f, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(login_b, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(exit_b, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jLabel3.setText("To know the username and password..go to help");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/DhakaLogo.png"))); // NOI18N

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel5.setText("Power By Dhaka");

        jMenu1.setText("File");

        exit_m3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/application-delete-icon.png"))); // NOI18N
        exit_m3.setText("Exit");
        exit_m3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exit_m3ActionPerformed(evt);
            }
        });
        jMenu1.add(exit_m3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");

        about_m1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/information-icon.png"))); // NOI18N
        about_m1.setText("About");
        about_m1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                about_m1ActionPerformed(evt);
            }
        });
        jMenu2.add(about_m1);

        help_m2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/question-faq-icon.png"))); // NOI18N
        help_m2.setText("Help Contents");
        help_m2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                help_m2ActionPerformed(evt);
            }
        });
        jMenu2.add(help_m2);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jLabel5))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(26, Short.MAX_VALUE)
                        .addComponent(jLabel4)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(45, 45, 45))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addGap(12, 12, 12)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addContainerGap(49, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void login_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_login_bActionPerformed
        
        try{
            String sql= "select * from login where username =? and password =?";
            PreparedStatement ps;
            ps = conn.prepareStatement(sql);
            
            ps.setString(1, user_f.getText());
            ps.setString(2, Pass_f.getText());
            rs=ps.executeQuery();
            if(rs.next()){
                this.dispose();
                JOptionPane.showMessageDialog(null, "Username and password is correct!!");
                Employee_Data e_data = new Employee_Data();
                e_data.show();
                rs.close();
               ps.close();
            }
            else{
                 JOptionPane.showMessageDialog(null, "Username & password invalide!!");
            }
        } catch(SQLException | HeadlessException e){
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_login_bActionPerformed

    private void about_m1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_about_m1ActionPerformed
           About ab= new About();
           ab.show();
    }//GEN-LAST:event_about_m1ActionPerformed

    private void Pass_fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Pass_fActionPerformed
       try{
            String sql= "select * from login where username =? and password =?";
            PreparedStatement ps=conn.prepareStatement(sql);
            
            ps.setString(1, user_f.getText());
            ps.setString(2, Pass_f.getText());
            rs=ps.executeQuery();
            if(rs.next()){
                this.dispose();
                JOptionPane.showMessageDialog(null, "Username and password is correct!!");
                Employee_Data e_data = new Employee_Data();
                e_data.show();
                
                rs.close();
               ps.close();
            }
            else{
                 JOptionPane.showMessageDialog(null, "Username & password invalide!!");
            }
        } catch(SQLException | HeadlessException e){
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_Pass_fActionPerformed

    private void exit_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exit_bActionPerformed
      System.exit(0);
    }//GEN-LAST:event_exit_bActionPerformed

    private void exit_m3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exit_m3ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exit_m3ActionPerformed

    private void help_m2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_help_m2ActionPerformed
        JOptionPane.showMessageDialog(null, "Default \nUsername = cgpa \n Password = 1234\nChange Your username & password  after login \ngo to edit>settings>....");
    }//GEN-LAST:event_help_m2ActionPerformed

    private void user_fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_user_fActionPerformed
       Pass_f.requestFocusInWindow();
    }//GEN-LAST:event_user_fActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField Pass_f;
    private javax.swing.JMenuItem about_m1;
    private javax.swing.JButton exit_b;
    private javax.swing.JMenuItem exit_m3;
    private javax.swing.JMenuItem help_m2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton login_b;
    private javax.swing.JTextField user_f;
    // End of variables declaration//GEN-END:variables

    private void setIcon() {
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("cgpa.png")));
    }

    
}
